certManager:
  generateCertificates: true
  issuer:
    kind: ClusterIssuer
    name: self-signed
crds:
  install: true
ingress:
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  className: nginx
  enabled: true
  hosts:
  - host: example.capsule.com
    paths:
    - /
  tls:
  - hosts:
    - example.capsule.com
    secretName: capsule-proxy-tls
