apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: loki-admin
spec:
  generateBucketName: loki-admin
  storageClassName: ceph-object-storage
  additionalConfig:
    bucketOwner: "loki"

