apiVersion: v1
kind: Endpoints
metadata:
  labels:
    k8s-app: etcd
  name: etcd
  namespace: kube-system
subsets:
- addresses:
  - ip: 192.168.56.61
    nodeName: m1
    targetRef:
      kind: Node
      name: m1
      #uid: 8566c8e2-b412-44a0-8139-f6294918d089
  ports:
  - name: etcd
    port: 2379
    protocol: TCP
# NOTE: EndpointSlice is currently not supported by the prometheus-operator.
# It's already implemented for the future because Endpoints are deprecated.
# ---
# apiVersion: discovery.k8s.io/v1
# kind: EndpointSlice
# metadata:
#   labels:
#     kubernetes.io/service-name: etcd
#   name: etcd
#   namespace: kube-system
# addressType: IPv4
# ports:
# - name: etcd
#   port: 2379
#   protocol: TCP
# endpoints:
#   - addresses:
#     - 192.168.56.61
#     nodeName: m1
#     conditions:
#       ready: true
#     targetRef:
#       kind: Node
#       name: m1
#       uid: 8566c8e2-b412-44a0-8139-f6294918d089
