apiVersion: cilium.io/v2
kind: CiliumEgressGatewayPolicy
metadata:
  name: internal01
spec:
  selectors:
  - podSelector:
      matchLabels:
        io.kubernetes.pod.namespace: cilium-eg-gw
  destinationCIDRs:
  - "0.0.0.0/0"
  egressGateway:
    nodeSelector:
      matchLabels:
        egress: cilium
    interface: internal01 
