apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: thanos
  namespace: monitoring
spec:
  uid: "thanos"
  instanceSelector:
    matchLabels:
      dashboard: "grafana"
  datasource:
    name: thanos
    type: prometheus
    access: proxy
    url: http://querier.monitoring.svc.cluster.local:9090
