---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: ingress-controller
  namespace: metallb-system
spec:
  ipAddressPools:
    - ingress-controller-192
    - ingress-controller-1
