apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: using-kube-namepaces-not-allowed
policies:
  - policy.yaml
resources:
  - resources/kube_system.yaml
results:
  - policy: disallow-namespaces
    rule: no-kube-ns
    resources:
    - nginx-in-kube-system
    kind: Pod
    result: fail
